# box-ai

./: AI视频生成功能使用指南.md  AI视频生成服务测试指南.md  Box-AI系统端到端交互流程文档.md  README.md  ai-tables-update.sql  check-tables.sql  complete-missing-tables.sql  pom.xml  simple-test.ps1  test-ai-video-api.ps1  test-redis-message.ps1  uploadMediaFile接口完善总结.md  云端管理员曲库管理接口文档.md  接口实现完善总结.md
fx-box/: pom.xml
fx-box/scripts/: convert-to-utf8.ps1
fx-box/src/main/java/app/: AudioDeviceManager.java  AudioDeviceSwitcher.java  CustomAudioPlayer.java  DeviceControlSubscriber.java  FontManager.java  InlineScreenMapper.java  MainApp.java  MappingDialog.java  MultiScreenManager.java  SimpleTimelineEditor.java  StableTimelineEditor.java  SyncController.java  TimelineEditor.java  VisualScreenMapper.java  WebTimelineEditor.java
fx-box/src/main/resources/: professional-timeline.html  timeline.html
src/main/java/com/boxai/: BoxAiApplication.java
src/main/java/com/boxai/auth/: JwtAuthFilter.java  JwtService.java
src/main/java/com/boxai/common/config/: MybatisPlusConfig.java  MybatisPlusMetaHandler.java  OpenApiConfig.java  RedisConfig.java  StartupLogger.java  WebClientConfig.java  WebConfig.java
src/main/java/com/boxai/common/web/: ApiResponse.java  GlobalExceptionHandler.java  HealthController.java
src/main/java/com/boxai/controller/: AdminTrackController.java  AiVideoCallbackController.java  AiVideoController.java  AiVideoStreamController.java  AuthController.java  FrontendApiController.java  LightingController.java  MediaSyncController.java  PlaybackController.java  RecommendationController.java  RoomController.java  SceneController.java  SearchController.java  TrackController.java  UserPlaylistController.java  UserProfileController.java
src/main/java/com/boxai/domain/dto/: AiVideoStreamResponse.java  MediaUploadResponse.java  PlaylistRecommendationDto.java  TrackRecommendationDto.java
src/main/java/com/boxai/domain/dto/device/: AiVideoStreamCommand.java  DeviceControlCommand.java  LightingControlCommand.java
src/main/java/com/boxai/domain/dto/request/: AiVideoGenerateRequest.java  BehaviorRecordRequest.java  LightingSaveRequest.java  MediaUploadRequest.java  PlaybackControlRequest.java  PlaybackQueueRequest.java  PlaylistAddItemRequest.java  PlaylistCreateRequest.java  RoomBindRequest.java  SceneSaveRequest.java  SyncVersionUpdateRequest.java  TrackCreateRequest.java  TrackLikeRequest.java  TrackUpdateRequest.java
src/main/java/com/boxai/domain/dto/room/: RoomResetResponse.java
src/main/java/com/boxai/domain/dto/user/: UserProfileAnalysisDTO.java  UserProfileDTO.java
src/main/java/com/boxai/domain/dto/wechat/: LoginResponse.java  RoomQrResponse.java  WechatLoginRequest.java
src/main/java/com/boxai/domain/entity/: AiVideoSession.java  BaseEntity.java  HotRanking.java  Lighting.java  LikeRecord.java  MediaSyncLog.java  PlaybackHistory.java  Playlist.java  RecommendationPlaylist.java  RecommendationPlaylistItem.java  Room.java  RoomMember.java  Scene.java  SearchLog.java  Track.java  User.java  UserBehavior.java  UserPlaylist.java  UserPlaylistItem.java  UserPreference.java  UserProfile.java
src/main/java/com/boxai/domain/mapper/: AiVideoSessionMapper.java  HotRankingMapper.java  LightingMapper.java  LikeMapper.java  MediaSyncLogMapper.java  PlaybackHistoryMapper.java  PlaylistMapper.java  RecommendationPlaylistItemMapper.java  RecommendationPlaylistMapper.java  RoomMapper.java  RoomMemberMapper.java  SceneMapper.java  SearchLogMapper.java  TrackMapper.java  UserBehaviorMapper.java  UserMapper.java  UserPlaylistItemMapper.java  UserPlaylistMapper.java  UserPreferenceMapper.java  UserProfileMapper.java
src/main/java/com/boxai/service/: AdminTrackService.java  AiVideoGenerationClient.java  AiVideoService.java  DeviceControlService.java  LightingService.java  LikeService.java  MediaSyncService.java  PlaybackHistoryService.java  PlaylistService.java  QrCodeService.java  RecommendationService.java  RoomMemberService.java  RoomService.java  SceneService.java  SearchLogService.java  TrackService.java  UserBehaviorService.java  UserPlaylistItemService.java  UserPlaylistService.java  UserProfileService.java  UserService.java  WechatAuthService.java
src/main/java/com/boxai/service/impl/: AdminTrackServiceImpl.java  AiVideoServiceImpl.java  DeviceControlServiceImpl.java  LightingServiceImpl.java  LikeServiceImpl.java  MediaSyncServiceImpl.java  MockAiVideoClient.java  PlaybackHistoryServiceImpl.java  PlaylistServiceImpl.java  QrCodeServiceImpl.java  RecommendationServiceImpl.java  RoomMemberServiceImpl.java  RoomServiceImpl.java  RunwayMLVideoClient.java  SceneServiceImpl.java  SearchLogServiceImpl.java  StableDiffusionVideoClient.java  TrackServiceImpl.java  UserBehaviorServiceImpl.java  UserPlaylistItemServiceImpl.java  UserPlaylistServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java  WechatAuthServiceImpl.java
src/main/resources/: application-ai.yml  application.yml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: LightingMapper.xml  LikeMapper.xml  PlaybackHistoryMapper.xml  PlaylistMapper.xml  RoomMapper.xml  RoomMemberMapper.xml  SceneMapper.xml  SearchLogMapper.xml  TrackMapper.xml  UserBehaviorMapper.xml  UserMapper.xml  UserPlaylistItemMapper.xml  UserPlaylistMapper.xml  UserProfileMapper.xml
